:root {
  font-family: noto-sans, sans-serif;
  --column-bg-color: #cae9ff;
  --column-text-color: #1b4965;
  --card-bg-color: #62b6cb;
  --card-text-color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  width: fit-content;
  max-width: 100%;
  margin: 0 auto;
}

#board {
  display: flex;
}

/* COLUMNS STYLE */

.column {
  width: 412px;
  margin-left: 1.75rem;
  background-color: var(--column-bg-color);
  color: var(--column-text-color);
}

.column:first-child {
  margin-left: 0rem;
}

.column > .title {
  font-size: 1.75rem;
  text-transform: capitalize;
  text-align: center;
  margin: 1rem 0;
}

.card-list {
  padding-left: 1rem;
}

/* CARD STYLE */

.card-list {
  list-style: none;
  margin: 0;
  padding: 0 0.75rem;
}

.card {
  color: var(--card-text-color);
  background-color: var(--card-bg-color);
  margin: 0.75rem 0;
  padding: 0.25rem;
}

.card > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.25rem 0;
}

.card .title {
  margin: 0;
}

.card button.delete {
  width: 1.25rem;
  height: 1.25rem;
  border: 0;
  border-radius: 4px;
  padding: 0.25rem;
  display: flex;
  background-color: var(--column-bg-color);
}

.card button.delete:hover {
  opacity: 0.75;
}

.card .icon {
  width: 100%;
  height: 100%;
  mask-image: url("./icons/close.svg");
  mask-size: 100%;
  mask-repeat: no-repeat;
  background-color: var(--card-bg-color);
}

.card select {
  background-color: var(--column-bg-color);
  color: var(--card-bg-color);
  border: 0;
  border-radius: 4px;
  padding: 0.2rem;
  font-size: 0.85rem;
  font-weight: 600;
}

/* IMPORT & EXPORT STYLE */

footer .import span.success {
  color: rgb(16, 45, 173);
}

footer .import span.error {
  color: rgb(173, 16, 16);
}

footer .import span.success,
footer .import span.error {
  display: none;
}

footer .import.success span.success {
  display: initial;
}

footer .import.error span.error {
  display: initial;
}
